<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Teacher.dbo.teacher' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TeacherModelStoreContainer">
    <EntitySet Name="teacher" EntityType="Self.teacher" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [teacher].[id] AS [id], 
    [teacher].[name] AS [name], 
    [teacher].[email] AS [email]
    FROM [dbo].[teacher] AS [teacher]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>